# SFA-Canvasser

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tvip/canvasser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvip/canvasser/: AnotherActivity.java
app/src/main/java/com/tvip/canvasser/Perangkat/: Application.java  ExceptionHandler.java  GPSTracker.java  HttpsTrustManager.java  InstanceIDService.java  MyFirebaseServices.java  RoundedLayout.java  background_https.java
app/src/main/java/com/tvip/canvasser/driver_canvaser/: mCanvaser_Detail_Terima_Produk.java  mCanvaser_Info_Pengiriman.java  mCanvaser_Menu_Pelanggan.java  mCanvaser_Terima_Produk.java  mCanvaser_diskon.java  mCanvaser_history_detail.java
app/src/main/java/com/tvip/canvasser/menu_biodata/: biodata.java
app/src/main/java/com/tvip/canvasser/menu_login/: login.java
app/src/main/java/com/tvip/canvasser/menu_mulai_perjalanan/: GPSTracker.java  SavedInstanceFragment.java  Utility.java  alasan_gagal_checkin.java  cek_posm.java  detail_penjualan.java  detailscangagal_dalamrute.java  diskon.java  feedback.java  foto_materi.java  info_pelanggan.java  kompetitor.java  laporan_penjualan.java  mInfo_Pengiriman_Customer.java  mPenjualan_Terima_Produk.java  mPenjualan_Terima_Produk_Canvas.java  mPenjualan_Tes_Kamera.java  posm.java  (+25 more)
app/src/main/res/drawable/: circle_corner.xml  divider_listview_detail_produk.xml  editbox.xml  galon.xml  ic_cash.xml  ic_map_off.xml  ic_map_pin_off.xml  ic_pembayaran.xml  icon_akhiri.xml  icon_ritase.xml  lhp_icon.xml  outline_blue.xml  outline_button.xml  outline_shape_blue.xml  outline_shape_green.xml  outline_shape_red.xml
app/src/main/res/layout/: activity_akhirikegiatan.xml  activity_alasan_gagal_checkin.xml  activity_another.xml  activity_callplan.xml  activity_daftar_kunjungan.xml  activity_detail_penjualan.xml  activity_detail_selesai.xml  activity_detail_summary_transaksi_lhp_new.xml  activity_detailscangagal_dalamrute.xml  activity_diskon.xml  activity_konfigurasi_device.xml  activity_login.xml  activity_main.xml  activity_map_kunjungan.xml  activity_mcanvaser_detail_terima_produk.xml  activity_mcanvaser_diskon.xml  activity_mcanvaser_history_detail.xml  activity_mcanvaser_info_pengiriman.xml  activity_mcanvaser_menu_pelanggan.xml  activity_mcanvaser_terima_produk.xml  activity_menu_pelanggan.xml  activity_menu_selesai.xml  activity_minfo_pengiriman_customer.xml  activity_mpenjualan_terima_produk.xml  activity_mpenjualan_terima_produk_canvas.xml  activity_mpenjualan_tes_kamera.xml  activity_msurat_tugas_pelanggan_canvaser.xml  activity_mulai_perjalanan.xml  activity_pengiriman_info.xml  activity_persiapan.xml  activity_posm.xml  activity_product_penjualan.xml  activity_rekapan_produk_lhp.xml  activity_scangagal_dalamrute.xml  activity_scangagal_map.xml  activity_scangagal_nonrute.xml  activity_sisa_stock.xml  activity_splash.xml  activity_summary_order.xml  activity_summary_penjualan.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tvip/canvasser/: ExampleUnitTest.java
(+61 files in other folders)
