<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_persiapan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_persiapan.map_kunjungan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/persiapanbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff"
                app:title="Pelanggan"
                app:titleTextColor="#212121" />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_detail_produk"
            android:layout_below="@id/toolbar" />

        <RelativeLayout
            android:id="@+id/rl_nama_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/linear_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama toko"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/alamat_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="alamat toko"></TextView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_geotag"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_nama_toko"
            android:background="#FFF1F1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/ic_map_off"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Toko tidak ada GeoTag"
                android:textColor="#FB4141"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_detail_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Detail Produk"
                android:textColor="#DE000000"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <ListView
                android:id="@+id/list_detail_produk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_detail_produk"
                android:layout_gravity="center"
                android:divider="@drawable/divider_listview_detail_produk"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading_detail_produk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_dot" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>