<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context=".menu_selesai_perjalanan.akhirikegiatan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver">
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_driver_akhir_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="driver">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO BKB">
                </TextView>

                <TextView
                    android:textStyle="bold"

                    android:id="@+id/tv_nomor_bkb_akhir_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="nomor_BKB">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textKeterangan"
                    android:text="Ritase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:text="ritase"
                    android:id="@+id/tv_ritase_akhir_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/list_akhiri_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_layout_total_pembayaran"
            android:layout_below="@id/linear_header"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:scrollbars="none" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_layout_total_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_layout_total_pembayaran_format_rupiah"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tv_total_semua_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="total_pembayaran"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_total_pembayaran_format_rupiah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_akhiri_kegiatan"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tv_total_semua_harga_format_rupiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="total_pembayaran_format_rupiah"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/bt_akhiri_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0F4C81"
            android:text="Akhiri Ritase"
            android:textColor="#F0FFFFFF"></Button>


    </RelativeLayout>


</RelativeLayout>