<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".menu_selesai_perjalanan.Rekapan_Produk_LHP">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pengaturanBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff"
                app:title="Rekap Produk LHP"
                app:titleTextColor="#212121" />

        </com.google.android.material.appbar.AppBarLayout>

        <ListView
            android:layout_below="@id/toolbar"
            android:id="@+id/list_rekap_produk_lhp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <ListView
            android:id="@+id/list_total_pembayaran_lhp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relative_background_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#FFFFFF"
            android:visibility="gone">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_background_succes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_lhp_success"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie_lhp_success"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="LHP Berhasil di Setor"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/bt_lhp_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_button_background"
            android:backgroundTint="@color/color_text_green"
            android:text="OK"
            android:textColor="#FFFFFF">

        </Button>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

