<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".menu_selesai_perjalanan.detail_summary_transaksi_lhp_new">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pengaturanBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff"
                app:title="Detail LHP"
                app:titleTextColor="#212121" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_header"
            android:layout_marginTop="16dp"
            android:layout_below="@id/toolbar"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="#E4E4E4"
            app:strokeWidth="0.7dp">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Driver"
                            android:textColor="#555555"></TextView>

                        <TextView
                            android:id="@+id/tv_id_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="driver"
                            android:textColor="#ff000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Driver"
                            android:textColor="#555555"></TextView>

                        <TextView
                            android:id="@+id/tv_name_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="name_driver"
                            android:textColor="#ff000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Kendaraan"
                            android:textColor="#555555"></TextView>

                        <TextView
                            android:id="@+id/tv_nopol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="nopol"
                            android:textColor="#ff000000"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBFBFB"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Kendaraan"
                        android:textColor="#555555"
                        android:visibility="gone">
                    </TextView>

                    <Button
                        android:id="@+id/bt_rekapan_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_background_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Lihat Rekapan Produk"
                        android:textColor="@color/color_text_green">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ListView
            android:id="@+id/list_parent_lhp_by_std"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_footer"
            android:layout_below="@+id/cardview_header"
            android:divider="@null" />

        <ListView
            android:id="@+id/list_total_pembayaran_lhp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_footer"
            android:divider="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Di Setor: "
                    android:textColor="@color/color_text_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_sumfixtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Disetor"
                    android:textColor="@color/color_text_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_sumfixtotal_non_format_rupiah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="ok"
                    android:textColor="@color/color_text_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/bt_setor_sekarang_bottom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button_background"
                android:backgroundTint="@color/color_text_blue"
                android:text="Setor Sekarang"
                android:textColor="#FFFFFF">

            </Button>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_background_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#FFFFFF"
            android:visibility="visible">

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_background_succes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_lhp_success"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie_lhp_success"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="LHP Berhasil di Setor"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/bt_lhp_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_button_background"
            android:backgroundTint="@color/color_text_green"
            android:text="OK"
            android:textColor="#FFFFFF">

        </Button>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_selesai_ritase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_shape_red"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="Selesai Setoran"
            android:textColor="@color/color_text_red"
            android:textSize="12sp"></TextView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

