<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_minus"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_baseline_minus_check_box_24">
        </ImageButton>

        <TextView
            android:id="@+id/tv_qty_produk"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="000"
            android:textAlignment="center"
            android:textSize="18sp">
        </TextView>

        <ImageButton
            android:id="@+id/bt_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_baseline_plus_box_24"
            android:visibility="visible">
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah quantity"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nama Produk"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="qty:"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/dialog_qty_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="qty"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="qty edit:"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/dialog_qty_produk_editan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="qty"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="#0F4C81"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#0F4C81"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>