<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:clipToPadding="false"
        android:id="@+id/card_summary_lhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#ffff">

        <LinearLayout
            android:id="@id/wrap_txt_lhp_do"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_shape_blue"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ritase"
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/txt_jml_rit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/status_mix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/color_text_blue"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/wrap_txt_lhp_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor STD"
                    android:textColor="#2B2B2B">
                </TextView>

                <TextView
                    android:id="@+id/txt_noDo_lhp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_txt_lhp_bkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor BKB"
                    android:textColor="#2B2B2B">
                </TextView>

                <TextView
                    android:id="@+id/txt_nobkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_txt_lhp_bkb_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor BKB Mix"
                    android:textColor="#2B2B2B">
                </TextView>

                <TextView
                    android:id="@+id/txt_nobkbmix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>