<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#ffff"
        android:layout_marginBottom="8dp">


        <LinearLayout
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ID Driver"
                    android:textStyle="bold"
                    >

                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_id_driver"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Do"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_nomor_do"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor STD">
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_nomor_std"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor BKB">
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_nomor_bkb"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal DO"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_tanggal_do"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Driver"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_driver"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Kendaraan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_nopol"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Toko"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_id_toko"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Toko"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_toko"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ritase"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_rit"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Produk"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_id_produk"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_name_produk"
                    >

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Produk"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_harga_produk"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty Terjual"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_terjual"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diskon"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_diskon"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_sub_total"
                    >

                </TextView>
            </LinearLayout>

            <!--           <LinearLayout-->
            <!--               android:layout_marginBottom="5dp"-->
            <!--               android:orientation="horizontal"-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content">-->

            <!--               <TextView-->
            <!--                   android:layout_width="wrap_content"-->
            <!--                   android:layout_height="wrap_content"-->
            <!--                   android:text="Stock Awal"-->
            <!--                   >-->
            <!--               </TextView>-->

            <!--               <TextView-->
            <!--                   android:textStyle="bold"-->
            <!--                   android:gravity="end"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="wrap_content"-->
            <!--                   android:textSize="14sp"-->
            <!--                   android:id="@+id/txt_stock_awal"-->
            <!--                   >-->

            <!--               </TextView>-->
            <!--           </LinearLayout>-->

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Docso"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_stock_docso"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock AKhir"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_stock_akhir"
                    >

                </TextView>
            </LinearLayout>






            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    >
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txt_total"
                    >

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pembayaran">
                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_tipe_pembayaran">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>