<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="0.7dp"
        app:strokeColor="#1669B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/relative_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/noso_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_background_blue"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Id Toko "
                                        android:textColor="#616161"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_id_toko"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="id_toko"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="|"
                                    android:textColor="#616161"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nomor Do"
                                        android:textColor="#616161"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_nomor_do"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="nomor_do"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_nomor_std"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="nomor_std"
                                        android:visibility="gone"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_nomor_bkb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="nomor_bkb"
                                        android:visibility="gone"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_nomor_ritase"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="nomor_ritase"
                                        android:visibility="gone"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_branchId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="branchId"
                                        android:visibility="gone"
                                        android:textColor="#1B1B1B"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_nama_toko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="nama_toko"
                                android:textColor="#0F4C81"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation_down" />

                        <ImageView
                            android:id="@+id/up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation_up"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/listproduk_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ListView
                            android:id="@+id/listproduk_lhp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="#F6F6F6"
                        android:padding="16dp"
                        android:id="@+id/linear_listview_footer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Total Harga"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_sumamount"
                                android:gravity="end"
                                android:textColor="#000000"
                                android:text="sumamount"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Total Diskon"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_sumdiskon"
                                android:gravity="end"
                                android:textColor="#000000"
                                android:text="sumdiskon"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Total Pembayaran"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_sumtotal"
                                android:gravity="end"
                                android:textColor="#000000"
                                android:text="sumtotal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Sub Total"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_sub_total_row"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_sumamount_non_rupiah"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_sumtotal_non_rupiah"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_sumdiskon_non_rupiah"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>