<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/realization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilihstatus"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        app:cardCornerRadius="4dp">

        <!-- DOCDOITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_szDocId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_intItemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_szProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_szOrderItemTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_szTrnType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_decQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_szUomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_expand_listview"
                android:gravity="end"
                android:text="total_harga"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
        <!-- ++++++++++++ -->

        <RelativeLayout

            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bt_edit_qty_produk"
                    android:src="@drawable/edit_posm"
                    android:background="@null"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <ImageButton
                    android:id="@+id/bt_hapus"
                    android:src="@drawable/delete_button"
                    android:background="@null"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_minus"
                    android:layout_width="32dp"
                    android:layout_height="33dp"
                    android:background="@drawable/ic_baseline_minus_check_box_24">
                </ImageButton>

                <TextView
                    android:id="@+id/tv_qty_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="000"
                    android:textAlignment="center"
                    android:textSize="18sp">
                </TextView>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/bt_plus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/ic_baseline_plus_box_24">
                </ImageButton>

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="intItemNumber">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="szOrderItemTypeId">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bTaxable">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="szTaxId"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decTaxRate">

                    </TextView>

                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="decTax">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decDpp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tax">
                    </TextView>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decTax setelah edit qty">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decDpp setelah edit qty">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_intItemNumber_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="intItemNumber">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_szOrderItemTypeId_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="szOrderItemTypeId">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_bTaxable_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bTaxable">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_szTaxId_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="szTaxId"></TextView>

                    <TextView
                        android:id="@+id/tv_decTaxRate_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decTaxRate">

                    </TextView>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_decTax_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="decTax">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_decDpp_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decDpp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_tax_body_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tax">
                    </TextView>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_decTax_body_data_after_edit_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dectax">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_decDpp_body_data_after_edit_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decDpp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/galon" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/namaproduk"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Realization"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/qtyaslilayout"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qty asli :"
                    android:textColor="#0F4C81"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/qty_order_asli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="qty_order"></TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order :"
                        android:textColor="#0F4C81"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/qty_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="qty_order"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_harga_row_format_rupiah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/button_expand_listview"
                        android:gravity="end"
                        android:text="total_harga_rupiah"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_total_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/button_expand_listview"
                        android:gravity="end"
                        android:text="total_harga"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/button_expand_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_corner">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_arrow_down"></ImageView>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_detail_terima_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_list_terima_produk_harga_satuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="harga_satuan" />

                    <TextView
                        android:id="@+id/tv_list_terima_produk_harga_satuan_format_rupiah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="harga_satuan" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon TIV" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_list_terima_produk_diskon_tiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_tiv" />

                    <TextView
                        android:id="@+id/tv_list_terima_produk_diskon_tiv_format_rupiah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_tiv" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon Distributor" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_list_terima_produk_diskon_distributor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_distributor" />

                    <TextView
                        android:id="@+id/tv_list_terima_produk_diskon_distributor_format_rupiah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_distributor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon Internal" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_list_terima_produk_diskon_internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_distributor" />

                    <TextView
                        android:id="@+id/tv_list_terima_produk_diskon_internal_format_rupiah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="diskon_distributor" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>